PORT=3000
JWT_SECRET=mimoji1001001
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="24 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.


# DB Configurations
DB_HOST=localhost
DB_USER=root
DB_PASS=anuj123
DB_DATABASE=table_tenis
<!-- DB_DIALECT='mysql' -->

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
email_smtp_username=miimoji00@gmail.com
EMAIL_SMTP_PASSWORD=btjepbklvdifmhmc
# true for 465, false for other ports
EMAIL_SMTP_SECURE=true
IMAGEURL=http://localhost:3000/
VIDEOURL=http://localhost:3000/